<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aec39b4a9e344f449a678a98b95a9ddb" Name="Diagram1">
        <EntityTypeShape EntityType="mediaConsumptionDataModel.Log" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mediaConsumptionDataModel.Medium" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mediaConsumptionDataModel.User" Width="1.5" PointX="6.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="mediaConsumptionDataModel.FK_dbo_Log_dbo_Media_MediaID" ManuallyRouted="false" />
        <AssociationConnector Association="mediaConsumptionDataModel.FK_dbo_Log_dbo_Users_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>